walkingTest.png
size:1024,256
repeat:none
1 - Kopya
bounds:1006,184,7,6
2 - Kopya
bounds:394,138,7,6
3 - Kopya
bounds:404,181,7,6
4 - Kopya
bounds:80,121,7,6
5 - Kopya
bounds:1015,184,7,6
6 - Kopya
bounds:260,110,7,6
attackKW_frame
index:7
bounds:476,212,58,41
attackKW_frame
index:4
bounds:596,212,58,41
attackKW_frame
index:9
bounds:716,212,58,41
attackKW_frame
index:1
bounds:836,212,58,41
attackKW_frame
index:6
bounds:956,212,58,41
attackKW_frame
index:3
bounds:156,118,58,41
attackKW_frame
index:8
bounds:284,146,58,41
attackKW_frame
index:0
bounds:80,75,58,41
attackKW_frame
index:5
bounds:140,75,58,41
attackKW_frame
index:2
bounds:200,75,58,41
attackK_frame
index:7
bounds:416,212,58,41
attackK_frame
index:4
bounds:536,212,58,41
attackK_frame
index:9
bounds:656,212,58,41
attackK_frame
index:1
bounds:776,212,58,41
attackK_frame
index:6
bounds:896,212,58,41
attackK_frame
index:3
bounds:96,118,58,41
attackK_frame
index:8
bounds:216,118,58,41
attackK_frame
index:0
bounds:344,146,58,41
attackK_frame
index:5
bounds:80,32,58,41
attackK_frame
index:2
bounds:140,32,58,41
cardboard
bounds:1006,192,16,18
cctv
bounds:80,4,32,26
door
bounds:817,120,29,48
furnace1 - Kopya
bounds:284,189,64,64
furnace1_transparent
bounds:350,189,64,64
furnace2
bounds:190,161,92,92
furnace2_transparent
bounds:96,161,92,92
furnace3
bounds:2,129,92,124
furnace4
bounds:2,2,76,125
idleE
index:3
bounds:140,6,24,24
idleE
index:5
bounds:394,102,24,24
idleE
index:1
bounds:394,102,24,24
idleE
index:2
bounds:680,102,24,24
idleE
index:4
bounds:524,76,24,24
idleN
index:4
bounds:874,144,24,24
idleN
index:1
bounds:874,144,24,24
idleN
index:5
bounds:874,144,24,24
idleN
index:3
bounds:654,102,24,24
idleN
index:2
bounds:654,102,24,24
idleNE
index:4
bounds:926,144,24,24
idleNE
index:1
bounds:926,144,24,24
idleNE
index:5
bounds:926,144,24,24
idleNE
index:3
bounds:758,102,24,24
idleNE
index:2
bounds:758,102,24,24
idleNW
index:3
bounds:952,118,24,24
idleNW
index:2
bounds:952,118,24,24
idleNW
index:5
bounds:706,102,24,24
idleNW
index:1
bounds:706,102,24,24
idleNW
index:4
bounds:706,102,24,24
idleS
index:3
bounds:166,6,24,24
idleS
index:5
bounds:446,102,24,24
idleS
index:1
bounds:446,102,24,24
idleS
index:2
bounds:732,102,24,24
idleS
index:4
bounds:576,76,24,24
idleSE
index:2
bounds:978,144,24,24
idleSE
index:4
bounds:524,102,24,24
idleSE
index:1
bounds:394,76,24,24
idleSE
index:5
bounds:394,76,24,24
idleSE
index:3
bounds:602,76,24,24
idleSW
index:4
bounds:952,144,24,24
idleSW
index:1
bounds:978,118,24,24
idleSW
index:5
bounds:978,118,24,24
idleSW
index:3
bounds:784,102,24,24
idleSW
index:2
bounds:784,76,24,24
idleW
index:5
bounds:114,6,24,24
idleW
index:1
bounds:114,6,24,24
idleW
index:2
bounds:900,118,24,24
idleW
index:4
bounds:628,102,24,24
idleW
index:3
bounds:732,76,24,24
key
bounds:836,72,19,18
npc1
bounds:378,77,14,25
npc2
bounds:879,95,14,21
npc3
bounds:862,93,15,23
runE2
index:4
bounds:475,170,57,40
runE2
index:1
bounds:711,170,57,40
runE2
index:6
bounds:829,170,57,40
runE2
index:3
bounds:335,104,57,40
runE2
index:5
bounds:463,128,57,40
runE2
index:2
bounds:699,128,57,40
runN
index:4
bounds:416,170,57,40
runN
index:1
bounds:593,170,57,40
runN
index:6
bounds:770,170,57,40
runN
index:3
bounds:276,104,57,40
runN
index:5
bounds:404,128,57,40
runN
index:2
bounds:581,128,57,40
runW
index:2
bounds:652,170,57,40
runW
index:4
bounds:947,170,57,40
runW
index:1
bounds:260,64,57,38
runW
index:6
bounds:259,22,57,40
runW
index:3
bounds:640,128,57,40
runW
index:5
bounds:758,128,57,40
runW2
index:5
bounds:200,33,57,40
runW2
index:2
bounds:534,170,57,40
runW2
index:4
bounds:888,170,57,40
runW2
index:1
bounds:319,62,57,40
runW2
index:6
bounds:318,20,57,40
runW2
index:3
bounds:522,128,57,40
walkingE
index:2
bounds:576,102,24,24
walkingE
index:1
bounds:680,76,24,24
walkingE
index:3
bounds:836,92,24,24
walkingN
index:1
bounds:874,118,24,24
walkingN
index:3
bounds:550,102,24,24
walkingN
index:2
bounds:654,76,24,24
walkingNE
index:1
bounds:472,102,24,24
walkingNE
index:3
bounds:446,76,24,24
walkingNE
index:2
bounds:810,94,24,24
walkingNW
index:1
bounds:900,144,24,24
walkingNW
index:3
bounds:420,102,24,24
walkingNW
index:2
bounds:550,76,24,24
walkingS
index:3
bounds:848,144,24,24
walkingS
index:2
bounds:602,102,24,24
walkingS
index:1
bounds:706,76,24,24
walkingSE
index:2
bounds:926,118,24,24
walkingSE
index:1
bounds:498,76,24,24
walkingSE
index:3
bounds:758,76,24,24
walkingSW
index:1
bounds:498,102,24,24
walkingSW
index:3
bounds:472,76,24,24
walkingSW
index:2
bounds:810,68,24,24
walkingW
index:2
bounds:848,118,24,24
walkingW
index:1
bounds:420,76,24,24
walkingW
index:3
bounds:628,76,24,24
