walkingTest.png
size:2048,256
repeat:none
1 - Kopya
bounds:268,76,7,6
2 - Kopya
bounds:696,79,7,6
3 - Kopya
bounds:910,165,7,6
4 - Kopya
bounds:892,122,7,6
5 - Kopya
bounds:268,68,7,6
6 - Kopya
bounds:901,164,7,6
attackKW_frame
index:7
bounds:268,213,105,41
attackKW_frame
index:4
bounds:268,170,105,41
attackKW_frame
index:9
bounds:375,213,105,41
attackKW_frame
index:1
bounds:268,127,105,41
attackKW_frame
index:6
bounds:375,170,105,41
attackKW_frame
index:3
bounds:482,213,105,41
attackKW_frame
index:8
bounds:268,84,105,41
attackKW_frame
index:0
bounds:375,127,105,41
attackKW_frame
index:5
bounds:482,170,105,41
attackKW_frame
index:2
bounds:589,213,105,41
attackK_frame
index:4
bounds:696,87,96,41
attackK_frame
index:9
bounds:910,173,96,41
attackK_frame
index:1
bounds:794,87,96,41
attackK_frame
index:3
bounds:1703,213,96,41
attackK_frame
index:8
bounds:1801,213,96,41
attackK_frame
index:0
bounds:1899,213,96,41
attackK_frame
index:5
bounds:1302,171,96,41
attackK_frame
index:2
bounds:1400,171,96,41
attackK_frame
index:7
bounds:1498,171,95,41
attackK_frame
index:6
bounds:1693,170,94,41
cardboard
bounds:1979,193,16,18
cctv
bounds:1789,185,32,26
door
bounds:1997,206,29,48
furnace1 - Kopya
bounds:174,2,64,64
furnace1_transparent
bounds:240,2,64,64
furnace2
bounds:174,68,92,92
furnace2_transparent
bounds:174,162,92,92
furnace3
bounds:2,130,92,124
furnace3_transparent
bounds:2,4,92,124
furnace4
bounds:96,2,76,125
furnace4_transparent
bounds:96,129,76,125
idleE
index:3
bounds:1901,187,24,24
idleE
index:5
bounds:358,32,24,24
idleE
index:1
bounds:358,32,24,24
idleE
index:2
bounds:462,59,24,24
idleE
index:4
bounds:540,34,24,24
idleN
index:4
bounds:1875,187,24,24
idleN
index:1
bounds:1875,187,24,24
idleN
index:5
bounds:1875,187,24,24
idleN
index:3
bounds:436,7,24,24
idleN
index:2
bounds:436,7,24,24
idleNE
index:4
bounds:1789,159,24,24
idleNE
index:5
bounds:1789,159,24,24
idleNE
index:1
bounds:1789,159,24,24
idleNE
index:3
bounds:488,60,24,24
idleNE
index:2
bounds:488,60,24,24
idleNW
index:3
bounds:332,6,24,24
idleNW
index:2
bounds:332,6,24,24
idleNW
index:5
bounds:462,33,24,24
idleNW
index:4
bounds:462,33,24,24
idleNW
index:1
bounds:462,33,24,24
idleS
index:3
bounds:1953,187,24,24
idleS
index:5
bounds:384,59,24,24
idleS
index:1
bounds:384,59,24,24
idleS
index:2
bounds:462,7,24,24
idleS
index:4
bounds:566,60,24,24
idleSE
index:2
bounds:306,58,24,24
idleSE
index:4
bounds:384,7,24,24
idleSE
index:1
bounds:514,60,24,24
idleSE
index:5
bounds:514,60,24,24
idleSE
index:3
bounds:566,34,24,24
idleSW
index:4
bounds:1997,180,24,24
idleSW
index:1
bounds:358,58,24,24
idleSW
index:5
bounds:358,58,24,24
idleSW
index:3
bounds:488,34,24,24
idleSW
index:2
bounds:644,61,24,24
idleW
index:5
bounds:1849,187,24,24
idleW
index:1
bounds:1849,187,24,24
idleW
index:2
bounds:306,6,24,24
idleW
index:4
bounds:436,33,24,24
idleW
index:3
bounds:592,9,24,24
key
bounds:644,15,19,18
npc1
bounds:2028,229,14,25
npc2
bounds:670,38,14,21
npc3
bounds:2028,204,15,23
runE2
index:4
bounds:1017,214,96,40
runE2
index:1
bounds:1213,214,96,40
runE2
index:6
bounds:1409,214,96,40
runE2
index:3
bounds:1605,214,96,40
runE2
index:5
bounds:1106,172,96,40
runE2
index:2
bounds:1595,172,96,40
runN
index:4
bounds:803,130,96,40
runN
index:1
bounds:1115,214,96,40
runN
index:6
bounds:1311,214,96,40
runN
index:3
bounds:1507,214,96,40
runN
index:5
bounds:1008,172,96,40
runN
index:2
bounds:1204,172,96,40
runW
index:2
bounds:589,171,105,40
runW
index:4
bounds:482,86,105,40
runW
index:6
bounds:696,172,105,40
runW
index:3
bounds:696,130,105,40
runW
index:5
bounds:803,172,105,40
runW
index:1
bounds:910,216,105,38
runW2
index:5
bounds:375,85,105,40
runW2
index:2
bounds:482,128,105,40
runW2
index:4
bounds:696,214,105,40
runW2
index:1
bounds:589,129,105,40
runW2
index:6
bounds:803,214,105,40
runW2
index:3
bounds:589,87,105,40
walkingE
index:2
bounds:436,59,24,24
walkingE
index:1
bounds:592,35,24,24
walkingE
index:3
bounds:670,61,24,24
walkingN
index:1
bounds:332,58,24,24
walkingN
index:3
bounds:410,33,24,24
walkingN
index:2
bounds:592,61,24,24
walkingNE
index:1
bounds:384,33,24,24
walkingNE
index:3
bounds:514,34,24,24
walkingNE
index:2
bounds:618,9,24,24
walkingNW
index:1
bounds:1927,187,24,24
walkingNW
index:3
bounds:358,6,24,24
walkingNW
index:2
bounds:540,8,24,24
walkingS
index:3
bounds:1823,187,24,24
walkingS
index:2
bounds:410,7,24,24
walkingS
index:1
bounds:618,61,24,24
walkingSE
index:2
bounds:332,32,24,24
walkingSE
index:1
bounds:514,8,24,24
walkingSE
index:3
bounds:618,35,24,24
walkingSW
index:1
bounds:410,59,24,24
walkingSW
index:3
bounds:540,60,24,24
walkingSW
index:2
bounds:644,35,24,24
walkingW
index:2
bounds:306,32,24,24
walkingW
index:1
bounds:488,8,24,24
walkingW
index:3
bounds:566,8,24,24
