{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "box2d_map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tüm Dosyalar (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Ege Arda/Desktop/ParkourGame/assets/maps/mainMap.tmx": {
            "scale": 0.9851302083333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.2791509159641,
                "y": 559.8244732876894
            }
        },
        "C:/Users/Ege Arda/Desktop/ParkourGame/assets/maps/mainMap.tmx#Layer_0005_5": {
            "scaleInDock": 1
        },
        "C:/Users/Ege Arda/Desktop/ParkourGame/assets/maps/mainMap.tmx#clouds": {
            "scaleInDock": 1
        },
        "C:/Users/Ege Arda/Desktop/ParkourGame/assets/maps/mainMap.tmx#foreground": {
            "scaleInDock": 1
        },
        "C:/Users/Ege Arda/Desktop/ParkourGame/assets/maps/mainMap.tmx#heart": {
            "scaleInDock": 1
        },
        "C:/Users/Ege Arda/Desktop/ParkourGame/assets/maps/mainMap.tmx#oak woods": {
            "scaleInDock": 1
        },
        "C:/Users/Ege Arda/Desktop/ParkourGame/assets/maps/mainMap.tmx#shop": {
            "scaleInDock": 1
        },
        "C:/Users/Ege Arda/Desktop/ParkourGame/assets/maps/mainMap.tmx#sky": {
            "scaleInDock": 1
        },
        "C:/Users/Ege Arda/Desktop/ParkourGame/assets/maps/mainMap.tmx#terrain": {
            "scaleInDock": 1
        },
        "C:/Users/Ege Arda/Desktop/ParkourGame/assets/maps/mainMap2.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1448,
                "y": 166
            }
        },
        "C:/Users/Ege Arda/Desktop/ParkourGame/assets/maps/mainMap2.tmx#Layer_0002_7": {
            "scaleInDock": 1
        },
        "C:/Users/Ege Arda/Desktop/ParkourGame/assets/maps/mainMap2.tmx#Layer_0003_6": {
            "scaleInDock": 1
        },
        "C:/Users/Ege Arda/Desktop/ParkourGame/assets/maps/mainMap2.tmx#Layer_0005_5": {
            "scaleInDock": 1
        },
        "C:/Users/Ege Arda/Desktop/ParkourGame/assets/maps/mainMap2.tmx#Terrain_and_Props": {
            "scaleInDock": 1
        },
        "C:/Users/Ege Arda/Desktop/ParkourGame/assets/maps/mainMap2.tmx#Terrain_and_Props_Reverse": {
            "scaleInDock": 1
        },
        "C:/Users/Ege Arda/Desktop/ParkourGame/assets/maps/mainMap2.tmx#lamp": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Ege Arda/Desktop/ParkourGame/assets/maps/mainMap2.tmx#lampp": {
            "scaleInDock": 1
        },
        "C:/Users/Ege Arda/Desktop/ParkourGame/assets/maps/mainMap2.tmx#lava_top": {
            "scaleInDock": 1
        },
        "C:/Users/Ege Arda/Desktop/ParkourGame/assets/maps/mainMap2.tmx#lavas": {
            "scaleInDock": 1
        },
        "C:/Users/Ege Arda/Desktop/ParkourGame/assets/maps/mainMap2.tmx#oak_woods_tileset": {
            "scaleInDock": 0.75
        },
        "C:/Users/Ege Arda/Desktop/ParkourGame/assets/maps/mainMap2.tmx#rock_3": {
            "scaleInDock": 1
        },
        "box2d_map.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1057.333333333333,
                "y": 511.33333333333337
            }
        },
        "box2d_map.tmx#Layer_0003_6": {
            "scaleInDock": 1
        },
        "box2d_map.tmx#Layer_0005_5": {
            "scaleInDock": 1
        },
        "box2d_map.tmx#Terrain_and_Props": {
            "scaleInDock": 1
        },
        "box2d_map.tmx#Terrain_and_Props_Reverse": {
            "scaleInDock": 1
        },
        "box2d_map.tmx#alex": {
            "scaleInDock": 1
        },
        "box2d_map.tmx#background": {
            "scaleInDock": 1
        },
        "box2d_map.tmx#background_layer_2": {
            "scaleInDock": 1
        },
        "box2d_map.tmx#clouds": {
            "scaleInDock": 1
        },
        "box2d_map.tmx#lava_top": {
            "scaleInDock": 1
        },
        "box2d_map.tmx#lavas": {
            "scaleInDock": 1
        },
        "box2d_map.tmx#oak_wood_tiles": {
            "scaleInDock": 1
        },
        "box2d_map.tmx#oak_woods_tileset": {
            "scaleInDock": 1
        },
        "box2d_map.tmx#rock_3": {
            "scaleInDock": 1
        },
        "box2d_map.tmx#shop": {
            "scaleInDock": 1
        },
        "box2d_map.tmx#sign": {
            "scaleInDock": 1
        },
        "box2d_map.tmx#water5": {
            "scaleInDock": 1
        },
        "box2d_map.tmx#waters": {
            "scaleInDock": 1
        },
        "mainMap.tmx": {
            "scale": 0.0625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1480,
                "y": 1336
            }
        },
        "mainMap2.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2178.787878787879,
                "y": 640.9090909090908
            }
        },
        "mainMap2.tmx#Layer_0002_7": {
            "scaleInDock": 1
        },
        "mainMap2.tmx#Layer_0003_6": {
            "scaleInDock": 1
        },
        "mainMap2.tmx#Layer_0005_5": {
            "scaleInDock": 1
        },
        "mainMap2.tmx#Terrain_and_Props": {
            "scaleInDock": 1
        },
        "mainMap2.tmx#Terrain_and_Props_Reverse": {
            "scaleInDock": 1
        },
        "mainMap2.tmx#lamp": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mainMap2.tmx#lava_top": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mainMap2.tmx#lavas": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mainMap2.tmx#oak_woods_tileset": {
            "scaleInDock": 1
        },
        "mainMap2.tmx#rock_3": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 350,
    "last.imagePath": "C:/Users/Ege Arda/Desktop/ParkourGame/lwjgl3/build/resources/main/maps",
    "map.fixedSize": false,
    "map.height": 200,
    "map.lastUsedFormat": "tmx",
    "map.width": 200,
    "openFiles": [
        "box2d_map.tmx",
        "C:/Users/Ege Arda/Desktop/ParkourGame/assets/maps/mainMap2.tmx"
    ],
    "project": "mainMap2.tiled-project",
    "recentFiles": [
        "C:/Users/Ege Arda/Desktop/ParkourGame/assets/maps/mainMap2.tmx",
        "box2d_map.tmx",
        "mainMap2.tmx",
        "C:/Users/Ege Arda/Desktop/ParkourGame/assets/maps/mainMap.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": true
}
