info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
page id=1 file="black_1.png"
page id=2 file="black_2.png"
chars count=705
char id=32   x=9     y=27    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=216   y=122   width=3     height=19    xoffset=1     yoffset=6     xadvance=5     page=1  chnl=15
char id=34   x=158   y=205   width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=2  chnl=15
char id=35   x=21    y=142   width=20    height=18    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=36   x=0     y=55    width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=0     y=62    width=18    height=19    xoffset=1     yoffset=5     xadvance=19    page=1  chnl=15
char id=38   x=87    y=161   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=39   x=249   y=190   width=4     height=7     xoffset=2     yoffset=5     xadvance=9     page=2  chnl=15
char id=40   x=96    y=150   width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=105   y=150   width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=49    y=205   width=11    height=8     xoffset=0     yoffset=7     xadvance=12    page=2  chnl=15
char id=43   x=231   y=179   width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=2  chnl=15
char id=44   x=148   y=213   width=4     height=5     xoffset=2     yoffset=22    xadvance=6     page=2  chnl=15
char id=45   x=159   y=218   width=8     height=2     xoffset=1     yoffset=17    xadvance=9     page=2  chnl=15
char id=46   x=231   y=207   width=4     height=3     xoffset=1     yoffset=21    xadvance=5     page=2  chnl=15
char id=47   x=175   y=21    width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=48   x=30    y=54    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=2  chnl=15
char id=49   x=247   y=236   width=8     height=17    xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=50   x=78    y=90    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=2  chnl=15
char id=51   x=52    y=90    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=2  chnl=15
char id=52   x=193   y=161   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=53   x=149   y=54    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=2  chnl=15
char id=54   x=39    y=90    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=2  chnl=15
char id=55   x=208   y=161   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=56   x=224   y=72    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=2  chnl=15
char id=57   x=99    y=180   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=58   x=247   y=153   width=4     height=11    xoffset=1     yoffset=12    xadvance=7     page=2  chnl=15
char id=59   x=127   y=141   width=5     height=14    xoffset=0     yoffset=12    xadvance=7     page=2  chnl=15
char id=60   x=28    y=195   width=8     height=10    xoffset=0     yoffset=12    xadvance=9     page=2  chnl=15
char id=61   x=37    y=205   width=11    height=8     xoffset=0     yoffset=13    xadvance=12    page=2  chnl=15
char id=62   x=188   y=180   width=9     height=11    xoffset=0     yoffset=11    xadvance=10    page=2  chnl=15
char id=63   x=217   y=90    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=2  chnl=15
char id=64   x=93    y=42    width=20    height=19    xoffset=0     yoffset=6     xadvance=21    page=1  chnl=15
char id=65   x=144   y=36    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=2  chnl=15
char id=66   x=223   y=161   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=67   x=120   y=54    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=2  chnl=15
char id=68   x=51    y=18    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=2  chnl=15
char id=69   x=177   y=54    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=2  chnl=15
char id=70   x=28    y=72    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=2  chnl=15
char id=71   x=68    y=18    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=2  chnl=15
char id=72   x=102   y=18    width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=2  chnl=15
char id=73   x=191   y=54    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=2  chnl=15
char id=74   x=80    y=36    width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=2  chnl=15
char id=75   x=205   y=54    width=13    height=17    xoffset=2     yoffset=7     xadvance=14    page=2  chnl=15
char id=76   x=219   y=54    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=2  chnl=15
char id=77   x=102   y=142   width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=78   x=115   y=0     width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=2  chnl=15
char id=79   x=133   y=0     width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=2  chnl=15
char id=80   x=0     y=90    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=2  chnl=15
char id=81   x=170   y=148   width=20    height=22    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=233   y=54    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=2  chnl=15
char id=83   x=238   y=18    width=15    height=17    xoffset=1     yoffset=7     xadvance=16    page=2  chnl=15
char id=84   x=70    y=161   width=16    height=18    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=85   x=32    y=36    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=2  chnl=15
char id=86   x=176   y=36    width=15    height=17    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=87   x=156   y=237   width=23    height=17    xoffset=1     yoffset=7     xadvance=24    page=1  chnl=15
char id=88   x=34    y=18    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=2  chnl=15
char id=89   x=238   y=160   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=90   x=0     y=18    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=2  chnl=15
char id=91   x=87    y=150   width=8     height=23    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=167   y=122   width=11    height=19    xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=93   x=114   y=149   width=7     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=184   y=203   width=10    height=6     xoffset=2     yoffset=6     xadvance=13    page=2  chnl=15
char id=95   x=200   y=209   width=16    height=3     xoffset=-1    yoffset=26    xadvance=14    page=2  chnl=15
char id=96   x=121   y=213   width=6     height=5     xoffset=1     yoffset=6     xadvance=13    page=2  chnl=15
char id=97   x=28    y=169   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=98   x=43    y=180   width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=99   x=67    y=169   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=100  x=0     y=180   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=101  x=219   y=153   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=2  chnl=15
char id=102  x=143   y=122   width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=103  x=234   y=199   width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=104  x=130   y=199   width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=105  x=250   y=72    width=4     height=17    xoffset=1     yoffset=7     xadvance=6     page=2  chnl=15
char id=106  x=77    y=150   width=9     height=23    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=26    y=199   width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=108  x=225   y=218   width=4     height=18    xoffset=1     yoffset=6     xadvance=6     page=1  chnl=15
char id=109  x=58    y=156   width=17    height=12    xoffset=1     yoffset=12    xadvance=18    page=2  chnl=15
char id=110  x=48    y=182   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=2  chnl=15
char id=111  x=171   y=168   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=112  x=162   y=21    width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=113  x=25    y=218   width=11    height=18    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=114  x=119   y=182   width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=2  chnl=15
char id=115  x=36    y=182   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=2  chnl=15
char id=116  x=198   y=108   width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=2  chnl=15
char id=117  x=93    y=169   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=118  x=146   y=141   width=12    height=13    xoffset=0     yoffset=12    xadvance=11    page=2  chnl=15
char id=119  x=40    y=242   width=16    height=13    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=120  x=189   y=154   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=2  chnl=15
char id=121  x=42    y=122   width=13    height=19    xoffset=-1    yoffset=12    xadvance=12    page=1  chnl=15
char id=122  x=24    y=182   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=2  chnl=15
char id=123  x=56    y=150   width=10    height=23    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=250   y=0     width=4     height=23    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=246   y=100   width=9     height=23    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=31    y=215   width=14    height=5     xoffset=0     yoffset=14    xadvance=14    page=2  chnl=15
char id=160  x=5     y=27    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=161  x=249   y=51    width=4     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=110   y=21    width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=1  chnl=15
char id=163  x=171   y=217   width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=164  x=128   y=156   width=15    height=12    xoffset=0     yoffset=10    xadvance=14    page=2  chnl=15
char id=165  x=112   y=72    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=166  x=230   y=218   width=3     height=18    xoffset=3     yoffset=6     xadvance=9     page=1  chnl=15
char id=167  x=237   y=72    width=12    height=17    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=168  x=128   y=219   width=10    height=2     xoffset=2     yoffset=9     xadvance=13    page=2  chnl=15
char id=169  x=0     y=141   width=18    height=14    xoffset=0     yoffset=6     xadvance=18    page=2  chnl=15
char id=170  x=37    y=195   width=11    height=9     xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=171  x=203   y=180   width=13    height=10    xoffset=0     yoffset=12    xadvance=13    page=2  chnl=15
char id=172  x=59    y=214   width=12    height=5     xoffset=0     yoffset=16    xadvance=12    page=2  chnl=15
char id=173  x=168   y=218   width=8     height=2     xoffset=1     yoffset=17    xadvance=9     page=2  chnl=15
char id=174  x=0     y=108   width=18    height=16    xoffset=0     yoffset=6     xadvance=18    page=2  chnl=15
char id=175  x=183   y=211   width=16    height=3     xoffset=-1    yoffset=3     xadvance=14    page=2  chnl=15
char id=176  x=61    y=205   width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=2  chnl=15
char id=177  x=153   y=125   width=11    height=15    xoffset=0     yoffset=12    xadvance=11    page=2  chnl=15
char id=178  x=19    y=195   width=8     height=10    xoffset=4     yoffset=4     xadvance=15    page=2  chnl=15
char id=179  x=0     y=206   width=7     height=9     xoffset=4     yoffset=5     xadvance=15    page=2  chnl=15
char id=180  x=128   y=213   width=6     height=5     xoffset=2     yoffset=6     xadvance=11    page=2  chnl=15
char id=181  x=75    y=54    width=14    height=17    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=182  x=190   y=82    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=183  x=236   y=207   width=4     height=3     xoffset=1     yoffset=13    xadvance=6     page=2  chnl=15
char id=184  x=149   y=205   width=8     height=7     xoffset=3     yoffset=22    xadvance=13    page=2  chnl=15
char id=185  x=231   y=190   width=8     height=9     xoffset=4     yoffset=5     xadvance=15    page=2  chnl=15
char id=186  x=61    y=195   width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=2  chnl=15
char id=187  x=217   y=180   width=13    height=10    xoffset=0     yoffset=12    xadvance=13    page=2  chnl=15
char id=188  x=70    y=26    width=13    height=25    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=189  x=56    y=27    width=13    height=25    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=190  x=120   y=52    width=13    height=24    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=181   y=90    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=2  chnl=15
char id=192  x=134   y=101   width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=32    y=128   width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=48    y=126   width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=51    y=102   width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=115   y=0     width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=197  x=112   y=125   width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=151   y=238   width=27    height=17    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=199  x=83    y=174   width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=176   y=51    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=190   y=51    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=229   y=124   width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=151   y=195   width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=204  x=92    y=52    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=215   y=124   width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=201   y=124   width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=207  x=70    y=21    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=1  chnl=15
char id=208  x=160   y=142   width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=1  chnl=15
char id=209  x=145   y=76    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=163   y=76    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=181   y=76    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=212  x=217   y=76    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=109   y=77    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=208   y=216   width=17    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=215  x=72    y=205   width=10    height=8     xoffset=0     yoffset=13    xadvance=11    page=2  chnl=15
char id=216  x=82    y=142   width=19    height=18    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=217  x=166   y=100   width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=182   y=100   width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=0     y=128   width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=51    y=0     width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=221  x=207   y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=130   y=90    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=2  chnl=15
char id=223  x=188   y=21    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=224  x=223   y=180   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=225  x=236   y=180   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=226  x=0     y=199   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=227  x=85    y=180   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=228  x=104   y=125   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=2  chnl=15
char id=229  x=84    y=21    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=230  x=0     y=242   width=21    height=13    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=231  x=65    y=90    width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=232  x=113   y=180   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=233  x=127   y=180   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=234  x=141   y=180   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=235  x=109   y=108   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=2  chnl=15
char id=236  x=249   y=179   width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=1  chnl=15
char id=237  x=247   y=199   width=7     height=18    xoffset=0     yoffset=6     xadvance=6     page=1  chnl=15
char id=238  x=241   y=90    width=10    height=17    xoffset=-2    yoffset=7     xadvance=6     page=2  chnl=15
char id=239  x=222   y=124   width=9     height=15    xoffset=-2    yoffset=9     xadvance=6     page=2  chnl=15
char id=240  x=49    y=218   width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=241  x=182   y=199   width=12    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=242  x=195   y=199   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=243  x=208   y=199   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=244  x=221   y=199   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=245  x=183   y=180   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=246  x=0     y=125   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=2  chnl=15
char id=247  x=176   y=181   width=11    height=11    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=248  x=132   y=169   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=249  x=65    y=199   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=250  x=78    y=199   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=251  x=91    y=199   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=252  x=123   y=108   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=2  chnl=15
char id=253  x=42    y=27    width=13    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=109   y=26    width=11    height=25    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=154   y=172   width=13    height=22    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=256  x=83    y=0     width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=257  x=237   y=108   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=2  chnl=15
char id=258  x=17    y=104   width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=259  x=57    y=180   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=260  x=41    y=199   width=17    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=261  x=129   y=240   width=16    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=262  x=158   y=124   width=14    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=263  x=169   y=199   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=264  x=102   y=101   width=15    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=265  x=104   y=199   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=266  x=224   y=0     width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=1  chnl=15
char id=267  x=13    y=125   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=2  chnl=15
char id=268  x=128   y=125   width=14    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=269  x=156   y=199   width=12    height=18    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=270  x=85    y=102   width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=271  x=179   y=142   width=18    height=18    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=272  x=141   y=142   width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=1  chnl=15
char id=273  x=133   y=161   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=274  x=137   y=195   width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=275  x=223   y=108   width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=276  x=78    y=52    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=277  x=71    y=180   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=278  x=207   y=194   width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=279  x=209   y=108   width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=280  x=77    y=197   width=14    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=281  x=98    y=72    width=13    height=17    xoffset=0     yoffset=12    xadvance=13    page=2  chnl=15
char id=282  x=14    y=152   width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=283  x=155   y=180   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=284  x=34    y=102   width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=285  x=217   y=51    width=12    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=286  x=0     y=104   width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=287  x=162   y=51    width=13    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=288  x=0     y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=289  x=221   y=193   width=12    height=21    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=290  x=34    y=176   width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=291  x=37    y=0     width=12    height=26    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=292  x=68    y=102   width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=293  x=173   y=124   width=13    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=294  x=0     y=0     width=20    height=17    xoffset=-1    yoffset=7     xadvance=18    page=2  chnl=15
char id=295  x=148   y=161   width=14    height=18    xoffset=-1    yoffset=6     xadvance=13    page=1  chnl=15
char id=296  x=187   y=124   width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=297  x=197   y=180   width=12    height=18    xoffset=-3    yoffset=6     xadvance=6     page=1  chnl=15
char id=298  x=14    y=21    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=1  chnl=15
char id=299  x=242   y=124   width=9     height=15    xoffset=-1    yoffset=9     xadvance=6     page=2  chnl=15
char id=300  x=28    y=152   width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=301  x=37    y=218   width=11    height=18    xoffset=-2    yoffset=6     xadvance=6     page=1  chnl=15
char id=302  x=193   y=194   width=13    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=303  x=245   y=193   width=7     height=21    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=304  x=0     y=21    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=1  chnl=15
char id=305  x=86    y=242   width=4     height=12    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=306  x=55    y=237   width=26    height=17    xoffset=0     yoffset=7     xadvance=26    page=1  chnl=15
char id=307  x=230   y=51    width=10    height=24    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=308  x=64    y=126   width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=309  x=50    y=0     width=10    height=26    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=310  x=140   y=172   width=13    height=22    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=311  x=181   y=171   width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=312  x=84    y=182   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=2  chnl=15
char id=313  x=106   y=52    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=314  x=241   y=51    width=7     height=24    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=179   y=195   width=13    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=316  x=246   y=148   width=7     height=22    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=317  x=84    y=72    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=2  chnl=15
char id=318  x=209   y=218   width=9     height=18    xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=319  x=70    y=72    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=2  chnl=15
char id=320  x=199   y=218   width=9     height=18    xoffset=1     yoffset=6     xadvance=9     page=1  chnl=15
char id=321  x=128   y=36    width=15    height=17    xoffset=-2    yoffset=7     xadvance=13    page=2  chnl=15
char id=322  x=189   y=218   width=9     height=18    xoffset=-2    yoffset=6     xadvance=5     page=1  chnl=15
char id=323  x=91    y=77    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=324  x=97    y=218   width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=325  x=228   y=148   width=17    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=326  x=193   y=90    width=11    height=17    xoffset=1     yoffset=12    xadvance=12    page=2  chnl=15
char id=327  x=235   y=76    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=328  x=61    y=218   width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=329  x=240   y=36    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=2  chnl=15
char id=330  x=210   y=148   width=17    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=331  x=95    y=122   width=11    height=19    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=332  x=190   y=217   width=17    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=333  x=91    y=125   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=2  chnl=15
char id=334  x=199   y=76    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=335  x=169   y=180   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=336  x=127   y=77    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=337  x=29    y=180   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=338  x=0     y=237   width=27    height=17    xoffset=1     yoffset=7     xadvance=27    page=1  chnl=15
char id=339  x=219   y=140   width=21    height=12    xoffset=0     yoffset=13    xadvance=21    page=2  chnl=15
char id=340  x=148   y=51    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=341  x=167   y=218   width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=342  x=112   y=174   width=13    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=343  x=169   y=90    width=11    height=17    xoffset=0     yoffset=12    xadvance=11    page=2  chnl=15
char id=344  x=0     y=152   width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=345  x=145   y=218   width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=346  x=118   y=101   width=15    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=347  x=85    y=218   width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=348  x=96    y=126   width=15    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=349  x=73    y=218   width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=350  x=51    y=176   width=15    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=351  x=229   y=90    width=11    height=17    xoffset=0     yoffset=12    xadvance=11    page=2  chnl=15
char id=352  x=80    y=126   width=15    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=353  x=133   y=218   width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=354  x=0     y=176   width=16    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=355  x=234   y=193   width=10    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=356  x=186   y=26    width=16    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=357  x=36    y=108   width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=358  x=153   y=18    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=2  chnl=15
char id=359  x=186   y=108   width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=2  chnl=15
char id=360  x=150   y=100   width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=361  x=210   y=180   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=362  x=67    y=0     width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=363  x=65    y=125   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=2  chnl=15
char id=364  x=198   y=100   width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=365  x=13    y=199   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=366  x=32    y=53    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=367  x=149   y=21    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=368  x=214   y=100   width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=369  x=117   y=199   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=370  x=67    y=174   width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=371  x=163   y=54    width=13    height=17    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=372  x=48    y=78    width=23    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=373  x=156   y=82    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=374  x=48    y=53    width=14    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=375  x=236   y=0     width=13    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=376  x=122   y=197   width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=377  x=203   y=26    width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=378  x=121   y=218   width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=379  x=34    y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=380  x=165   y=125   width=11    height=15    xoffset=1     yoffset=9     xadvance=12    page=2  chnl=15
char id=381  x=220   y=26    width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=382  x=109   y=218   width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=383  x=189   y=122   width=8     height=19    xoffset=3     yoffset=7     xadvance=12    page=1  chnl=15
char id=402  x=17    y=176   width=16    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=506  x=237   y=26    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=507  x=204   y=51    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=508  x=121   y=26    width=27    height=24    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=509  x=71    y=42    width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=1  chnl=15
char id=510  x=149   y=26    width=19    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=511  x=143   y=199   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=536  x=16    y=53    width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=537  x=131   y=122   width=11    height=19    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=538  x=158   y=0     width=16    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=539  x=243   y=124   width=10    height=23    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=567  x=179   y=122   width=9     height=19    xoffset=-2    yoffset=12    xadvance=8     page=1  chnl=15
char id=710  x=166   y=213   width=11    height=4     xoffset=1     yoffset=6     xadvance=12    page=2  chnl=15
char id=711  x=104   y=213   width=8     height=5     xoffset=3     yoffset=6     xadvance=13    page=2  chnl=15
char id=713  x=117   y=219   width=10    height=2     xoffset=2     yoffset=9     xadvance=13    page=2  chnl=15
char id=728  x=72    y=214   width=11    height=5     xoffset=2     yoffset=6     xadvance=13    page=2  chnl=15
char id=729  x=146   y=253   width=4     height=2     xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=730  x=121   y=205   width=9     height=7     xoffset=2     yoffset=4     xadvance=13    page=2  chnl=15
char id=731  x=239   y=200   width=7     height=6     xoffset=3     yoffset=22    xadvance=13    page=2  chnl=15
char id=732  x=46    y=214   width=12    height=5     xoffset=1     yoffset=6     xadvance=13    page=2  chnl=15
char id=733  x=94    y=213   width=9     height=5     xoffset=2     yoffset=6     xadvance=13    page=2  chnl=15
char id=894  x=250   y=108   width=5     height=14    xoffset=0     yoffset=12    xadvance=7     page=2  chnl=15
char id=900  x=178   y=211   width=4     height=4     xoffset=5     yoffset=6     xadvance=13    page=2  chnl=15
char id=901  x=153   y=213   width=12    height=4     xoffset=1     yoffset=7     xadvance=13    page=2  chnl=15
char id=902  x=48    y=102   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=903  x=226   y=208   width=4     height=3     xoffset=1     yoffset=13    xadvance=6     page=2  chnl=15
char id=904  x=209   y=62    width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=1  chnl=15
char id=905  x=135   y=42    width=20    height=19    xoffset=2     yoffset=5     xadvance=23    page=1  chnl=15
char id=906  x=57    y=62    width=18    height=19    xoffset=-1    yoffset=5     xadvance=17    page=1  chnl=15
char id=908  x=114   y=42    width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=1  chnl=15
char id=910  x=91    y=219   width=19    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=911  x=218   y=171   width=22    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=912  x=104   y=90    width=12    height=17    xoffset=-2    yoffset=7     xadvance=6     page=2  chnl=15
char id=913  x=96    y=36    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=2  chnl=15
char id=914  x=103   y=161   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=915  x=0     y=72    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=2  chnl=15
char id=916  x=190   y=62    width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=917  x=14    y=72    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=2  chnl=15
char id=918  x=119   y=18    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=2  chnl=15
char id=919  x=136   y=18    width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=2  chnl=15
char id=920  x=97    y=0     width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=2  chnl=15
char id=921  x=42    y=72    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=2  chnl=15
char id=922  x=56    y=72    width=13    height=17    xoffset=2     yoffset=7     xadvance=14    page=2  chnl=15
char id=923  x=223   y=0     width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=2  chnl=15
char id=924  x=62    y=142   width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=925  x=151   y=0     width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=2  chnl=15
char id=926  x=18    y=161   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=927  x=187   y=0     width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=2  chnl=15
char id=928  x=220   y=122   width=20    height=18    xoffset=0     yoffset=6     xadvance=21    page=1  chnl=15
char id=929  x=156   y=90    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=2  chnl=15
char id=931  x=112   y=36    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=2  chnl=15
char id=932  x=53    y=161   width=16    height=18    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=933  x=118   y=161   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=934  x=160   y=36    width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=2  chnl=15
char id=935  x=17    y=18    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=2  chnl=15
char id=936  x=221   y=18    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=2  chnl=15
char id=937  x=48    y=42    width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=938  x=28    y=21    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=1  chnl=15
char id=939  x=92    y=197   width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=940  x=39    y=199   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=941  x=245   y=62    width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=942  x=194   y=171   width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=943  x=219   y=218   width=5     height=18    xoffset=1     yoffset=6     xadvance=6     page=1  chnl=15
char id=944  x=13    y=90    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=2  chnl=15
char id=945  x=106   y=169   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=946  x=98    y=174   width=13    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=947  x=78    y=125   width=12    height=15    xoffset=0     yoffset=12    xadvance=11    page=2  chnl=15
char id=948  x=26    y=90    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=2  chnl=15
char id=949  x=159   y=141   width=9     height=13    xoffset=1     yoffset=12    xadvance=11    page=2  chnl=15
char id=950  x=168   y=172   width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=951  x=174   y=108   width=11    height=16    xoffset=1     yoffset=12    xadvance=12    page=2  chnl=15
char id=952  x=60    y=54    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=2  chnl=15
char id=953  x=146   y=240   width=4     height=12    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=954  x=96    y=182   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=2  chnl=15
char id=955  x=177   y=125   width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=2  chnl=15
char id=956  x=149   y=108   width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=957  x=73    y=242   width=12    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=958  x=206   y=171   width=11    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=959  x=184   y=167   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=960  x=241   y=140   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=2  chnl=15
char id=961  x=143   y=90    width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=962  x=162   y=108   width=11    height=16    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=963  x=233   y=153   width=13    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=964  x=12    y=182   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=2  chnl=15
char id=965  x=145   y=168   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=966  x=136   y=108   width=12    height=16    xoffset=1     yoffset=12    xadvance=14    page=2  chnl=15
char id=967  x=67    y=108   width=13    height=16    xoffset=0     yoffset=12    xadvance=14    page=2  chnl=15
char id=968  x=81    y=108   width=13    height=16    xoffset=0     yoffset=12    xadvance=13    page=2  chnl=15
char id=969  x=40    y=156   width=17    height=12    xoffset=0     yoffset=12    xadvance=17    page=2  chnl=15
char id=970  x=232   y=124   width=9     height=15    xoffset=-2    yoffset=9     xadvance=6     page=2  chnl=15
char id=971  x=26    y=125   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=2  chnl=15
char id=972  x=0     y=218   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=973  x=52    y=199   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=974  x=235   y=141   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=1025 x=165   y=195   width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1026 x=0     y=199   width=20    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1027 x=42    y=152   width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=1028 x=241   y=0     width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=2  chnl=15
char id=1029 x=192   y=36    width=15    height=17    xoffset=1     yoffset=7     xadvance=16    page=2  chnl=15
char id=1030 x=154   y=72    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=2  chnl=15
char id=1031 x=42    y=21    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=1  chnl=15
char id=1032 x=208   y=36    width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=2  chnl=15
char id=1033 x=132   y=237   width=23    height=17    xoffset=0     yoffset=7     xadvance=23    page=1  chnl=15
char id=1034 x=180   y=237   width=22    height=17    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=1035 x=198   y=142   width=18    height=18    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=1036 x=143   y=125   width=14    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=1038 x=16    y=128   width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=1039 x=131   y=0     width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=1040 x=224   y=36    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=2  chnl=15
char id=1041 x=196   y=72    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=2  chnl=15
char id=1042 x=241   y=122   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=1043 x=210   y=72    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=2  chnl=15
char id=1044 x=191   y=148   width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1045 x=140   y=72    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=2  chnl=15
char id=1046 x=226   y=237   width=20    height=17    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=1047 x=168   y=72    width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=2  chnl=15
char id=1048 x=0     y=36    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=2  chnl=15
char id=1049 x=230   y=100   width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=1050 x=15    y=54    width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=1051 x=170   y=18    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=2  chnl=15
char id=1052 x=42    y=142   width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=1053 x=187   y=18    width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=2  chnl=15
char id=1054 x=61    y=0     width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=2  chnl=15
char id=1055 x=0     y=142   width=20    height=18    xoffset=0     yoffset=6     xadvance=21    page=1  chnl=15
char id=1056 x=117   y=90    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=2  chnl=15
char id=1057 x=90    y=54    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=2  chnl=15
char id=1058 x=36    y=161   width=16    height=18    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=1059 x=48    y=36    width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=2  chnl=15
char id=1060 x=64    y=36    width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=2  chnl=15
char id=1061 x=204   y=18    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=2  chnl=15
char id=1062 x=59    y=199   width=17    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1063 x=135   y=54    width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=2  chnl=15
char id=1064 x=234   y=218   width=20    height=17    xoffset=0     yoffset=7     xadvance=21    page=1  chnl=15
char id=1065 x=48    y=221   width=22    height=20    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=1066 x=205   y=0     width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=2  chnl=15
char id=1067 x=108   y=237   width=23    height=17    xoffset=1     yoffset=7     xadvance=25    page=1  chnl=15
char id=1068 x=182   y=72    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=2  chnl=15
char id=1069 x=16    y=36    width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=2  chnl=15
char id=1070 x=28    y=237   width=26    height=17    xoffset=0     yoffset=7     xadvance=26    page=1  chnl=15
char id=1071 x=0     y=54    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=2  chnl=15
char id=1072 x=54    y=169   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=1073 x=91    y=90    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=2  chnl=15
char id=1074 x=0     y=182   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=2  chnl=15
char id=1075 x=141   y=182   width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=2  chnl=15
char id=1076 x=52    y=108   width=14    height=16    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=1077 x=14    y=169   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=2  chnl=15
char id=1078 x=111   y=156   width=16    height=12    xoffset=0     yoffset=12    xadvance=16    page=2  chnl=15
char id=1079 x=108   y=182   width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=2  chnl=15
char id=1080 x=174   y=154   width=14    height=12    xoffset=0     yoffset=12    xadvance=15    page=2  chnl=15
char id=1081 x=163   y=161   width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=1082 x=245   y=166   width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=2  chnl=15
char id=1083 x=159   y=155   width=14    height=12    xoffset=0     yoffset=12    xadvance=15    page=2  chnl=15
char id=1084 x=76    y=156   width=17    height=12    xoffset=0     yoffset=12    xadvance=17    page=2  chnl=15
char id=1085 x=41    y=169   width=12    height=12    xoffset=0     yoffset=12    xadvance=13    page=2  chnl=15
char id=1086 x=144   y=155   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=2  chnl=15
char id=1087 x=80    y=169   width=12    height=12    xoffset=2     yoffset=12    xadvance=15    page=2  chnl=15
char id=1088 x=123   y=21    width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=1089 x=158   y=168   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=1090 x=60    y=182   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=2  chnl=15
char id=1091 x=228   y=102   width=13    height=19    xoffset=-1    yoffset=12    xadvance=12    page=1  chnl=15
char id=1092 x=71    y=221   width=19    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1093 x=204   y=154   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=2  chnl=15
char id=1094 x=55    y=141   width=13    height=14    xoffset=1     yoffset=12    xadvance=14    page=2  chnl=15
char id=1095 x=119   y=169   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=1096 x=94    y=156   width=16    height=12    xoffset=1     yoffset=12    xadvance=18    page=2  chnl=15
char id=1097 x=91    y=240   width=19    height=15    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1098 x=57    y=242   width=15    height=13    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=1099 x=22    y=242   width=17    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1100 x=130   y=182   width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=2  chnl=15
char id=1101 x=233   y=166   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=2  chnl=15
char id=1102 x=197   y=141   width=21    height=12    xoffset=0     yoffset=12    xadvance=21    page=2  chnl=15
char id=1103 x=221   y=166   width=11    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=1105 x=95    y=108   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=2  chnl=15
char id=1106 x=126   y=172   width=13    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1107 x=178   y=218   width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=1108 x=209   y=167   width=11    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=1109 x=197   y=167   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=2  chnl=15
char id=1110 x=247   y=54    width=4     height=17    xoffset=1     yoffset=7     xadvance=6     page=2  chnl=15
char id=1111 x=212   y=124   width=9     height=15    xoffset=-2    yoffset=9     xadvance=6     page=2  chnl=15
char id=1112 x=67    y=150   width=9     height=23    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1113 x=0     y=156   width=20    height=12    xoffset=0     yoffset=12    xadvance=20    page=2  chnl=15
char id=1114 x=21    y=156   width=18    height=12    xoffset=0     yoffset=12    xadvance=18    page=2  chnl=15
char id=1115 x=178   y=161   width=14    height=18    xoffset=-1    yoffset=6     xadvance=13    page=1  chnl=15
char id=1116 x=156   y=218   width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=1118 x=0     y=29    width=13    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1119 x=52    y=125   width=12    height=15    xoffset=1     yoffset=12    xadvance=14    page=2  chnl=15
char id=1168 x=56    y=21    width=13    height=20    xoffset=1     yoffset=4     xadvance=14    page=1  chnl=15
char id=1169 x=201   y=125   width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=2  chnl=15
char id=1329 x=72    y=78    width=18    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1330 x=54    y=82    width=16    height=19    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=1331 x=196   y=42    width=19    height=19    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=1332 x=38    y=62    width=18    height=19    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=1333 x=139   y=82    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=1334 x=105   y=82    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=1335 x=209   y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=1336 x=0     y=102   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=1337 x=176   y=42    width=19    height=19    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=1338 x=133   y=62    width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=1339 x=109   y=102   width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=1340 x=136   y=21    width=12    height=20    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=1341 x=131   y=219   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1342 x=76    y=62    width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=1343 x=94    y=102   width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=1344 x=88    y=82    width=16    height=19    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=1345 x=122   y=82    width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=1346 x=0     y=161   width=17    height=18    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=1347 x=122   y=142   width=18    height=18    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=1348 x=114   y=62    width=18    height=19    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=1349 x=184   y=102   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=1350 x=156   y=42    width=19    height=19    xoffset=-2    yoffset=6     xadvance=17    page=1  chnl=15
char id=1351 x=16    y=102   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=1352 x=169   y=102   width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=1353 x=163   y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=1354 x=36    y=82    width=17    height=19    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=1355 x=224   y=82    width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=1356 x=152   y=62    width=18    height=19    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=1357 x=124   y=102   width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=1358 x=19    y=62    width=18    height=19    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=1359 x=240   y=82    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=1360 x=154   y=102   width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=1361 x=32    y=102   width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=1362 x=56    y=122   width=12    height=19    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=1363 x=169   y=0     width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=2  chnl=15
char id=1364 x=235   y=42    width=18    height=19    xoffset=-1    yoffset=6     xadvance=17    page=1  chnl=15
char id=1365 x=208   y=237   width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1366 x=171   y=62    width=18    height=19    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=1369 x=0     y=216   width=5     height=6     xoffset=2     yoffset=5     xadvance=9     page=2  chnl=15
char id=1370 x=6     y=216   width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=2  chnl=15
char id=1371 x=113   y=213   width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=2  chnl=15
char id=1372 x=111   y=205   width=9     height=7     xoffset=-1    yoffset=4     xadvance=8     page=2  chnl=15
char id=1373 x=247   y=200   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=2  chnl=15
char id=1374 x=83    y=205   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=2  chnl=15
char id=1375 x=139   y=219   width=10    height=2     xoffset=-11   yoffset=3     xadvance=0     page=2  chnl=15
char id=1377 x=37    y=141   width=17    height=14    xoffset=0     yoffset=12    xadvance=18    page=2  chnl=15
char id=1378 x=200   y=21    width=11    height=20    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1379 x=64    y=102   width=14    height=19    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=1380 x=147   y=0     width=15    height=20    xoffset=1     yoffset=11    xadvance=14    page=1  chnl=15
char id=1381 x=0     y=122   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=1382 x=14    y=122   width=13    height=19    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=1383 x=119   y=122   width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=1384 x=212   y=21    width=11    height=20    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1385 x=17    y=0     width=16    height=20    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=1386 x=139   y=102   width=14    height=19    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=1387 x=97    y=26    width=11    height=25    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1388 x=198   y=122   width=8     height=19    xoffset=0     yoffset=12    xadvance=6     page=1  chnl=15
char id=1389 x=140   y=0     width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1390 x=242   y=102   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=1391 x=84    y=26    width=12    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1392 x=155   y=122   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=1393 x=69    y=122   width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=1394 x=179   y=0     width=14    height=20    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1395 x=79    y=102   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=1396 x=28    y=122   width=13    height=19    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=1397 x=245   y=21    width=9     height=20    xoffset=-3    yoffset=11    xadvance=6     page=1  chnl=15
char id=1398 x=214   y=102   width=13    height=19    xoffset=-1    yoffset=6     xadvance=12    page=1  chnl=15
char id=1399 x=107   y=122   width=11    height=19    xoffset=-1    yoffset=12    xadvance=10    page=1  chnl=15
char id=1400 x=83    y=141   width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=2  chnl=15
char id=1401 x=235   y=21    width=9     height=20    xoffset=-1    yoffset=11    xadvance=8     page=1  chnl=15
char id=1402 x=227   y=62    width=17    height=19    xoffset=1     yoffset=12    xadvance=18    page=1  chnl=15
char id=1403 x=97    y=21    width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=1404 x=69    y=141   width=13    height=14    xoffset=1     yoffset=11    xadvance=13    page=2  chnl=15
char id=1405 x=95    y=141   width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=2  chnl=15
char id=1406 x=175   y=0     width=15    height=25    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1407 x=111   y=240   width=17    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1408 x=244   y=215   width=11    height=20    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1409 x=82    y=122   width=12    height=19    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=1410 x=152   y=181   width=9     height=12    xoffset=1     yoffset=12    xadvance=10    page=2  chnl=15
char id=1411 x=5     y=0     width=17    height=26    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1412 x=239   y=0     width=13    height=20    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=1413 x=133   y=141   width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=1414 x=191   y=0     width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1415 x=71    y=82    width=16    height=19    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=1417 x=198   y=180   width=4     height=11    xoffset=1     yoffset=13    xadvance=7     page=2  chnl=15
char id=1418 x=217   y=208   width=8     height=3     xoffset=1     yoffset=17    xadvance=10    page=2  chnl=15
char id=1419 x=19    y=141   width=17    height=14    xoffset=0     yoffset=11    xadvance=18    page=2  chnl=15
char id=1420 x=224   y=21    width=10    height=20    xoffset=-2    yoffset=11    xadvance=8     page=1  chnl=15
char id=1421 x=122   y=149   width=23    height=22    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=1422 x=146   y=149   width=23    height=22    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=1423 x=95    y=62    width=18    height=19    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=7808 x=0     y=80    width=23    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=7809 x=207   y=82    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=7810 x=24    y=78    width=23    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=7811 x=173   y=82    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=7812 x=0     y=221   width=23    height=20    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=7813 x=19    y=108   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=2  chnl=15
char id=7922 x=63    y=53    width=14    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7923 x=28    y=27    width=13    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=8208 x=150   y=219   width=8     height=2     xoffset=1     yoffset=17    xadvance=9     page=2  chnl=15
char id=8211 x=106   y=219   width=10    height=2     xoffset=0     yoffset=16    xadvance=11    page=2  chnl=15
char id=8212 x=0     y=223   width=20    height=2     xoffset=0     yoffset=16    xadvance=20    page=2  chnl=15
char id=8213 x=21    y=222   width=20    height=2     xoffset=0     yoffset=16    xadvance=20    page=2  chnl=15
char id=8215 x=167   y=204   width=16    height=6     xoffset=-1    yoffset=25    xadvance=14    page=2  chnl=15
char id=8216 x=21    y=215   width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=2  chnl=15
char id=8217 x=26    y=215   width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=2  chnl=15
char id=8218 x=142   y=213   width=5     height=5     xoffset=0     yoffset=21    xadvance=7     page=2  chnl=15
char id=8219 x=16    y=215   width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=2  chnl=15
char id=8220 x=214   y=201   width=8     height=6     xoffset=0     yoffset=7     xadvance=9     page=2  chnl=15
char id=8221 x=195   y=202   width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=2  chnl=15
char id=8222 x=84    y=214   width=9     height=5     xoffset=0     yoffset=21    xadvance=9     page=2  chnl=15
char id=8224 x=107   y=197   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8225 x=241   y=171   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8226 x=135   y=213   width=6     height=5     xoffset=1     yoffset=13    xadvance=9     page=2  chnl=15
char id=8228 x=241   y=207   width=4     height=3     xoffset=1     yoffset=21    xadvance=5     page=2  chnl=15
char id=8230 x=79    y=220   width=14    height=2     xoffset=1     yoffset=23    xadvance=16    page=2  chnl=15
char id=8240 x=226   y=236   width=27    height=19    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=8242 x=11    y=216   width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=2  chnl=15
char id=8243 x=205   y=202   width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=2  chnl=15
char id=8249 x=0     y=195   width=9     height=10    xoffset=0     yoffset=12    xadvance=9     page=2  chnl=15
char id=8250 x=10    y=195   width=8     height=10    xoffset=1     yoffset=12    xadvance=9     page=2  chnl=15
char id=8252 x=207   y=122   width=8     height=19    xoffset=1     yoffset=6     xadvance=10    page=1  chnl=15
char id=8254 x=61    y=220   width=17    height=2     xoffset=-2    yoffset=6     xadvance=14    page=2  chnl=15
char id=8260 x=111   y=219   width=19    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=8304 x=73    y=195   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=2  chnl=15
char id=8308 x=84    y=195   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=2  chnl=15
char id=8309 x=181   y=193   width=9     height=9     xoffset=1     yoffset=5     xadvance=10    page=2  chnl=15
char id=8310 x=139   y=195   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=2  chnl=15
char id=8311 x=161   y=194   width=9     height=9     xoffset=1     yoffset=5     xadvance=10    page=2  chnl=15
char id=8312 x=95    y=195   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=2  chnl=15
char id=8313 x=211   y=191   width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=2  chnl=15
char id=8319 x=171   y=193   width=9     height=9     xoffset=1     yoffset=7     xadvance=12    page=2  chnl=15
char id=8320 x=117   y=195   width=10    height=9     xoffset=0     yoffset=15    xadvance=10    page=2  chnl=15
char id=8321 x=240   y=190   width=8     height=9     xoffset=1     yoffset=15    xadvance=10    page=2  chnl=15
char id=8322 x=243   y=179   width=9     height=10    xoffset=1     yoffset=14    xadvance=10    page=2  chnl=15
char id=8323 x=8     y=206   width=7     height=9     xoffset=2     yoffset=15    xadvance=10    page=2  chnl=15
char id=8324 x=221   y=191   width=9     height=9     xoffset=0     yoffset=15    xadvance=10    page=2  chnl=15
char id=8325 x=191   y=192   width=9     height=9     xoffset=1     yoffset=15    xadvance=10    page=2  chnl=15
char id=8326 x=106   y=195   width=10    height=9     xoffset=0     yoffset=15    xadvance=10    page=2  chnl=15
char id=8327 x=128   y=195   width=10    height=9     xoffset=0     yoffset=15    xadvance=10    page=2  chnl=15
char id=8328 x=150   y=195   width=10    height=9     xoffset=0     yoffset=15    xadvance=10    page=2  chnl=15
char id=8329 x=201   y=192   width=9     height=9     xoffset=0     yoffset=15    xadvance=10    page=2  chnl=15
char id=8355 x=203   y=237   width=22    height=17    xoffset=1     yoffset=7     xadvance=23    page=1  chnl=15
char id=8356 x=217   y=142   width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=8359 x=179   y=238   width=27    height=17    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=8364 x=85    y=18    width=16    height=17    xoffset=-1    yoffset=7     xadvance=14    page=2  chnl=15
char id=8376 x=126   y=72    width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=2  chnl=15
char id=8377 x=15    y=180   width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=8378 x=45    y=54    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=2  chnl=15
char id=8379 x=79    y=0     width=17    height=17    xoffset=0     yoffset=7     xadvance=18    page=2  chnl=15
char id=8380 x=21    y=0     width=19    height=17    xoffset=0     yoffset=7     xadvance=19    page=2  chnl=15
char id=8381 x=105   y=54    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=2  chnl=15
char id=8382 x=0     y=82    width=17    height=19    xoffset=0     yoffset=5     xadvance=18    page=1  chnl=15
char id=8453 x=41    y=0     width=19    height=17    xoffset=0     yoffset=7     xadvance=19    page=2  chnl=15
char id=8467 x=205   y=90    width=11    height=17    xoffset=-1    yoffset=7     xadvance=11    page=2  chnl=15
char id=8470 x=82    y=237   width=25    height=17    xoffset=1     yoffset=7     xadvance=27    page=1  chnl=15
char id=8480 x=169   y=141   width=27    height=12    xoffset=0     yoffset=7     xadvance=27    page=2  chnl=15
char id=8482 x=16    y=206   width=20    height=8     xoffset=0     yoffset=6     xadvance=21    page=2  chnl=15
char id=8486 x=25    y=42    width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=8494 x=0     y=169   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=2  chnl=15
char id=8539 x=23    y=0     width=13    height=26    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=8540 x=134   y=51    width=13    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=8541 x=14    y=27    width=13    height=25    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8542 x=222   y=0     width=13    height=25    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8706 x=13    y=218   width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=8710 x=216   y=42    width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=8719 x=21    y=199   width=19    height=21    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=8721 x=226   y=215   width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=8722 x=94    y=219   width=11    height=2     xoffset=0     yoffset=16    xadvance=11    page=2  chnl=15
char id=8725 x=151   y=217   width=19    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=8729 x=246   y=207   width=4     height=3     xoffset=1     yoffset=13    xadvance=6     page=2  chnl=15
char id=8730 x=199   y=102   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=8734 x=92    y=205   width=18    height=7     xoffset=1     yoffset=14    xadvance=20    page=2  chnl=15
char id=8747 x=169   y=26    width=16    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8776 x=162   y=181   width=13    height=11    xoffset=1     yoffset=10    xadvance=14    page=2  chnl=15
char id=8800 x=72    y=182   width=11    height=12    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=8804 x=107   y=141   width=9     height=14    xoffset=0     yoffset=11    xadvance=10    page=2  chnl=15
char id=8805 x=117   y=141   width=9     height=14    xoffset=0     yoffset=11    xadvance=10    page=2  chnl=15
char id=9472 x=42    y=221   width=18    height=2     xoffset=-1    yoffset=16    xadvance=16    page=2  chnl=15
char id=9474 x=0     y=0     width=4     height=28    xoffset=6     yoffset=3     xadvance=16    page=0  chnl=15
char id=9484 x=141   y=125   width=11    height=15    xoffset=6     yoffset=16    xadvance=16    page=2  chnl=15
char id=9488 x=129   y=125   width=11    height=15    xoffset=-1    yoffset=16    xadvance=16    page=2  chnl=15
char id=9492 x=117   y=125   width=11    height=15    xoffset=6     yoffset=3     xadvance=16    page=2  chnl=15
char id=9496 x=189   y=125   width=11    height=15    xoffset=-1    yoffset=3     xadvance=16    page=2  chnl=15
char id=9633 x=49    y=195   width=11    height=9     xoffset=3     yoffset=15    xadvance=17    page=2  chnl=15
char id=9642 x=231   y=200   width=7     height=6     xoffset=4     yoffset=17    xadvance=15    page=2  chnl=15
char id=9643 x=131   y=205   width=8     height=7     xoffset=3     yoffset=16    xadvance=15    page=2  chnl=15
char id=9674 x=18    y=82    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=9679 x=223   y=201   width=7     height=6     xoffset=4     yoffset=17    xadvance=15    page=2  chnl=15
char id=9702 x=140   y=205   width=8     height=7     xoffset=3     yoffset=16    xadvance=15    page=2  chnl=15
char id=9834 x=39    y=125   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=2  chnl=15
char id=64257 x=194   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=64258 x=99    y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=64275 x=24    y=221   width=23    height=20    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=64276 x=0     y=42    width=24    height=19    xoffset=1     yoffset=6     xadvance=25    page=1  chnl=15
char id=64277 x=116   y=0     width=23    height=25    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=64278 x=91    y=0     width=24    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=64279 x=61    y=0     width=29    height=25    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
